.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  background-color: #cbd5e1;
  box-shadow: 0 6px 0 #1e293b;
  border: 2px solid #1e293b;
  margin-bottom: 1rem; /* space-y-4 */
  border-radius: 0.75rem; /* rounded-xl */
  padding: 24px 24px;
  position: relative;
  max-width: 100%; /* Full width by default */
}

@media (min-width: 1024px) {
  .card-grid {
    min-width: 32rem; /* This corresponds to max-w-lg */
  }
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.custom-button {
  display: flex;
  align-items: center;
  background-color: #fff;
  transition: 0.1s ease-in;
  font-weight: 600;
  border: 2px solid #1e293b; /* Border color */
  box-shadow: 0 8px 0 #1e293b;
  cursor: pointer;
  height: 2.5rem;
  border-radius: 0.375rem;
  padding: 1.5rem 2.5rem;
  gap: 1rem;
  font-size: 16px;
}

.custom-button img {
  height: 32px;
}

.custom-button p {
  font-size: 24px;
}

.custom-button:hover {
  box-shadow: 0 2px 0px rgb(3, 7, 18);
  transform: translateY(0.125rem);
}
